<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css"> <!-- 외부 CSS 파일을 참조합니다 -->
</head>
<body>
    <header>
        <img src="images/header.png" alt="Header Image">
    </header>
    <form id="loginForm" action="http://localhost:3000/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>

    <script src="js/validation.js"></script> <!-- 외부 JavaScript 파일을 참조합니다 -->
</body>
</html>
