<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer; /* 정렬을 위해 커서 타입 변경 */
        }

        .post-link {
            text-decoration: none; /* 기본 링크 스타일 무시 */
            color: black;
        }

        .post-link:hover {
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        .paging-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .paging-container a {
            margin: 0 5px;
        }

        /* 검색 조건을 가운데 정렬 */
        #searchContainer {
            text-align: center;
            margin-top: 20px;
        }

        #searchContainer label,
        #searchContainer select,
        #searchContainer input[type="text"],
        #searchContainer button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>게시판</h1>
<div style="position: absolute; top: 10px; right: 10px;">
    <% if (userRealName) { %>
    <p><%= userRealName %>님 환영합니다. &nbsp;&nbsp; <a href="/logout" class="button">로그아웃</a></p>
    <% } else { %>
    <a href="/login" class="button">로그인</a>
    <% } %>
</div>
<!-- 게시글 목록 표시 -->
<table>
    <thead>
    <tr>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <!--
        * onmouseover="this.style.textDecoration = 'underline'":
         - 사용자가 마우스를 해당 열 제목 위에 올렸을 때 호출되는 이벤트.
         - 이벤트가 발생하면 해당 열 제목의 텍스트에 밑줄이 생기도록 스타일 변경.
         * onmouseout="this.style.textDecoration = 'none'
          - 사용자가 마우수를 해당 열 제목에서 벗어나 있는 상태에 호출 되는 이벤트
          - 해당 상태에는 밑줄을 제거하도록 스타일 변경
              -->

        <th onclick="toggleSort()" onmouseover="this.style.textDecoration = 'underline';" onmouseout="this.style.textDecoration = 'none';">조회수 ▼</th>
    </tr>
    </thead>
    <tbody>
    <% for (let i = 0; i < posts.length; i++) { %>
    <tr>
        <td><a href="/detailPost/<%= posts[i][0] %>" class="post-link"><%= posts[i][1] %> [<%= posts[i][6] %>]</a></td>
        <td><%= posts[i][2] %></td>
        <td><%= posts[i][3] %></td>
        <td><%= posts[i][4] %></td>
    </tr>
    <% } %>
    </tbody>
</table>

<script>
    // 단순히 한 번만 초기화되도록 변수.
    // 한 번 설정된 값은 그 후에 페이지가 재로드되어도 바뀌지 않는다.
    let sortByViews = false;

    // 페이지 로드 또는 재로드 될 때마다 초기화를 위한 함수
    window.onload = function() {
        // 현재 페이지의 URL에서 쿼리 문자열을 반환
        const queryParams = new URLSearchParams(window.location.search);

        // 'sort' 쿼리 파라메터 값을 확인
        const sortParam = queryParams.get('sort');

        if (sortParam === 'views_desc') {
            sortByViews = true;
        }
    };

    function toggleSort() {
        // sortByViews라는 플래그 변수(상태를 저장하는 변수)를 지정하여 정렬상태를 토글(반전) 시킴
        sortByViews = !sortByViews;
        const sortParam = sortByViews ? 'views_desc' : ''; // 정렬 방식에 따른 쿼리 파라미터
        // location 객체를 사용하여 지정된 URL로 이동 및 화면 갱신
        window.location.href = `/boardMain?sort=${sortParam}`; // 최초 조회수 클릭 시 /boardMain?sort=views_desc
    }
</script>


<!-- 글쓰기 버튼 -->
<div class="button-container">
    <% if (userRealName) { %>
    <a href="/create" class="button">글쓰기</a>
    <% } %>
</div>

<!-- 페이징 -->
<div class="paging-container">
    <% if (currentPage > 1) { %>
    <a href="/boardMain/?page=<%= currentPage - 1 %>">이전</a>
    <% } %>

    <% for (let i = startPage; i <= endPage; i++) { %>
    <% if (i === currentPage) { %>
    <span class="current-page"><%= i %></span>
    <% } else { %>
    <a href="/boardMain/?page=<%= i %>"><%= i %></a>
    <% } %>
    <% } %>

    <% if ((totalPages - currentPage + 1) > maxPageNumber) { %>
    <a href="/boardMain/?page=<%= currentPage + 1 %>">다음</a>
    <% } %>
</div>

<!-- 검색 조건 -->
<!-- 검색 조건 및 입력 창 -->
<div id="searchContainer">
    <!-- 기존의 /boardMain이 get방식으로 처리되고 있어 편의상 GET 방식으로 호출   -->
    <form action="/boardMain" method="GET">
        <label for="searchType">검색 조건:</label>
        <select id="searchType" name="searchType">
            <option value="title" selected>제목</option>
            <option value="content">게시글 내용</option>
            <option value="author">글 작성자</option>
        </select>
        <input type="text" id="searchInput" name="searchInput">
        <button type="submit">검색</button>
    </form>
</div>
</body>
</html>
