<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a4dc7026e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,1,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Varela+Round&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a, a:link, a:visited{
            color: inherit;
            text-decoration: none;
        }

        .container{
            width: 100%;
            margin: 0 auto;
            top: 0;
            color: lightgray;
            font-weight: bold;
            text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
            padding: 1rem;
            z-index: 1;
            background: none;
            display: inline-block;
        }
        .navi-link {
            padding: 10px;
            margin: 5px 10px;
            width: 150px;
        }
        .navi-link .right{
            font-size: 3rem;
            float: left;
            border: none;
            margin: 10px;
            color: lightgray;
            text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
        }
        .navi-link h2 {
            font-size: 2rem;
            float: right;
            margin: 10px;
        }
        .navi-link:hover, .navi-link button:hover{
            color: white;
        }
        /*.navi-link button:hover{*/
        /*    color: white;*/
        /*}*/
        .container_1 {
            display: flex;
            justify-content: space-around;
            align-items: center; /* 요소를 세로로 가운데 정렬 */
            height: 100vh; /* 화면 전체 높이를 차지하도록 설정 */
            background-color: #f0f0f0; /* 배경색 지정 */
        }

        .container_2 {
            flex: 1; /* 자식 요소들의 크기를 동일하게 설정 */
            margin: 0 10px; /* 각 영상 사이의 간격 설정 */
        }

        video {
            width: 100%; /* 영상의 너비를 부모 요소에 맞춥니다. */
            height: auto; /* 비율을 유지하며 높이를 자동으로 조정합니다. */
            border: 1px solid #ccc; /* 테두리를 추가합니다. */
            display: block; /* 인라인 요소를 블록 요소로 변경하여 가로 정렬을 가능하게 합니다. */
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navi">
    <a class = "navi-link" href = "#"><h2 class = "right"><i class="fa-solid fa-mobile"></i></h2></a>
    <a class = "navi-link" href = "#"><h2>로그인</h2></a>
    <a class = "navi-link" href = "#"><h2>상품</h2></a>
    <a class = "navi-link" href = "#"><h2>게시판</h2></a>
    </nav>
    </div>
<main class = "container_1">
    <div class = "container_2">
    <video width = "500px" height="300px" controls>
        <source src = ./video/iPhone.mp4>
    </video>
    </div>
    <div class = "container_2">
        <video width = "500px" height="300px" controls>
            <source src = ./video/galaxy.mp4>
        </video>
    </div>

</main>
</body>
</html>